<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <h1 >Mi proyecto</h1>
    <div class="loading"></div>
    <ul class="listado">
        <li>
            <h3>Contenido 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus turpis elit, sit amet lacinia enim rhoncus nec. Sed eu venenatis leo. Pellentesque sed massa at leo pellentesque cursus vitae ac mauris. Donec tristique luctus ante, vitae gravida mauris. Curabitur ac lorem at orci pulvinar rhoncus at at dui. Nulla hendrerit blandit augue in fermentum. In vel pretium magna, vel ornare dui. Phasellus pellentesque, tortor eget pharetra facilisis, arcu eros bibendum quam, nec bibendum eros orci sit amet lorem.</p>
        </li>
        <li>
            <h3>Contenido 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus turpis elit, sit amet lacinia enim rhoncus nec. Sed eu venenatis leo. Pellentesque sed massa at leo pellentesque cursus vitae ac mauris. Donec tristique luctus ante, vitae gravida mauris. Curabitur ac lorem at orci pulvinar rhoncus at at dui. Nulla hendrerit blandit augue in fermentum. In vel pretium magna, vel ornare dui. Phasellus pellentesque, tortor eget pharetra facilisis, arcu eros bibendum quam, nec bibendum eros orci sit amet lorem.</p>
        </li>
        <li>
            <h3>Contenido 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus turpis elit, sit amet lacinia enim rhoncus nec. Sed eu venenatis leo. Pellentesque sed massa at leo pellentesque cursus vitae ac mauris. Donec tristique luctus ante, vitae gravida mauris. Curabitur ac lorem at orci pulvinar rhoncus at at dui. Nulla hendrerit blandit augue in fermentum. In vel pretium magna, vel ornare dui. Phasellus pellentesque, tortor eget pharetra facilisis, arcu eros bibendum quam, nec bibendum eros orci sit amet lorem.</p>
        </li>
        <li>
            <h3>Contenido 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec finibus turpis elit, sit amet lacinia enim rhoncus nec. Sed eu venenatis leo. Pellentesque sed massa at leo pellentesque cursus vitae ac mauris. Donec tristique luctus ante, vitae gravida mauris. Curabitur ac lorem at orci pulvinar rhoncus at at dui. Nulla hendrerit blandit augue in fermentum. In vel pretium magna, vel ornare dui. Phasellus pellentesque, tortor eget pharetra facilisis, arcu eros bibendum quam, nec bibendum eros orci sit amet lorem.</p>
        </li>
    </ul>
    <script src="js/main.js"></script>
</body>
</html>

