<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>SVG</h1>

        <img src="assets/user-placeholder.svg" id="svg1" />
        <img src="assets/user-img-cssexterno.svg"  id="svg2"/>

        <svg class="svg" viewBox="0 0 88 88" width="88" height="88"  id="svg3">
            <use href="assets/user-img-cssexterno.svg#Empty-cases">
            </use>
        </svg>
        <svg class="svg" viewBox="0 0 88 88" width="88" height="88"  id="svg3">
            <use href="#Empty-cases">
            </use>
        </svg>

        <object data="assets/user-img-cssexterno.svg"
                id="svg4"
                type="image/svg+xml"></object>

        <svg width="41px" height="48px"
             id="svg5" viewBox="0 0 41 48">
            <g id="Empty-cases" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="02.empty-settings-avatar" transform="translate(-295.000000, -60.000000)" fill="#cccccc" fill-rule="nonzero">
                    <g id="Avatar" transform="translate(271.000000, 40.000000)">
                        <path d="M44.2816901,20 C49.8929577,20 54.4225352,24.5295775 54.4225352,30.1408451 C54.4225352,35.7521127 49.8929577,40.2816901 44.2816901,40.2816901 C38.6704225,40.2816901 34.1408451,35.7521127 34.1408451,30.1408451 C34.1408451,24.5295775 38.6704225,20 44.2816901,20 Z M44.2816901,68 C35.8309859,68 28.3605634,63.6732394 24,57.115493 C24.1014085,50.3887324 37.5211268,46.7042254 44.2816901,46.7042254 C51.0084507,46.7042254 64.4619718,50.3887324 64.5633803,57.115493 C60.2028169,63.6732394 52.7323944,68 44.2816901,68 Z" id="user-placeholder"></path>
                    </g>
                </g>
            </g>
        </svg>

        <object data="assets/user-text.svg"
                id="svg6"
                type="image/svg+xml"></object>


        <script src="js/main.js"></script>
    </div>

</body>
</html>